[mypy]

[mypy-optax.*]
ignore_missing_imports = True

[mypy-rlax.*]
ignore_missing_imports = True

[mypy-distrax.*]
ignore_missing_imports = True

[mypy-envpool.*]
ignore_missing_imports = True

[mypy-dm_env.*]
ignore_missing_imports = True

[mypy-dm_control.*]
ignore_missing_imports = True

[mypy-tensorboardX.*]
ignore_missing_imports = True
